# BMS_web

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Dristia Application/: VJBMSTcpListener.rar
Dristia Application/VJBMSTcpListener/: pom.xml
Dristia Application/VJBMSTcpListener/src/main/java/: hibernate.properties
Dristia Application/VJBMSTcpListener/src/main/java/com/bms/: BMSDataProcessing.java  RawDataProcessing.java  VJBMSTcpListenerMain.java
Dristia Application/VJBMSTcpListener/src/main/java/com/bms/hibernate/service/: BMSAlarmStatusService.java  BatteryMonitoringDataService.java  CellTemperatureDataService.java  CellVoltageDataService.java  GeneralDataService.java  RawdataParsedService.java  RawdataService.java
Dristia Application/VJBMSTcpListener/src/main/java/com/bms/hibernate/util/: HibernateUtil.java
Dristia Application/VJBMSTcpListener/src/main/java/com/bms/miscellaneous/: PacketType.java
Dristia Application/VJBMSTcpListener/src/main/java/com/bms/model/: BMSAlarmStatus.java  BatteryMonitoringData.java  CellTemperatureData.java  CellVoltageData.java  GeneralData.java  Rawdata.java  RawdataParsed.java
Dristia Application/VJBMSTcpListener/src/main/java/com/bms/packetTypeParse/: BMSAlarmStatusParser.java  BatteryMonitoringDataParser.java  CellTemperatureDataParser.java  CellVoltageDataParser.java  GeneralDataParser.java
Dristia Application/VJBMSTcpListener/src/main/java/com/bms/pojo/: BatteryMonitoringDataWithLastIndex.java
Dristia Application/VJBMSTcpListener/src/main/java/com/bms/server/: DMSMultiServerThread.java  DMSSocketServer.java
Dristia Application/VJBMSTcpListener/src/main/java/com/bms/utilities/: Commonutility.java
Dristia Application/VJBMSTcpListener/src/main/resources/: config.properties
Dristia Application/jars/: hibernate.properties
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/app-material/: app-material.module.ts
src/app/enums/: cell-legends-colors.enum.ts  cell-legends.enum.ts  cell-threshold-values.enum.ts  chart-type.enum.ts  component-path-enum.enum.ts  index.ts  margin-minutes.enum.ts  role-type.enum.ts
src/app/interfaces/: access-permissions.ts  alarms-param.ts  all-sites-alarms.ts  api-response-status.ts  bmsalarms.ts  cell-param.ts  cell-threshold-values.ts  cell-with-charge-status.ts  (+19 more)
src/environments/: environment.prod.ts  environment.ts
(+141 files in other folders)
