#/*****************SQL DataBase*****************************/

#/*****************User machine(local)*****************************/

#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=smartbms
##url=jdbc:sqlserver://183.82.2.109:1433;DatabaseName=smartbms
#
#username= vj_database
#password= vajraiot_@123
#
#username= DristiaDB
#password= Hyderabad@123

#database_platform=org.hibernate.dialect.SQLServer2005Dialect
#show-sql= true
#ddl-auto=update
#hibernate.jdbc.batch_size=20
#hibernate.cache.use_second_level_cache=false

#/***************************************************************************/

#/*************************client machine**************************************/

#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://20.49.48.65:1818/smartbms

username= bms_rmu
password=  $RmuBMS#@23@#

database_platform=org.hibernate.dialect.MySQL8Dialect
show-sql= true
ddl-auto=update
hibernate.jdbc.batch_size=20
hibernate.cache.use_second_level_cache=false

#/******************************************************************************/



#/*****************Server(local)*****************************/
#driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=GAEDLMSJAVADB

#username=vj_database
#password= greenark_123
#database_platform=org.hibernate.dialect.SQLServer2005Dialect
#show-sql= false
#ddl-auto=update


#/*****************postgres DataBase*****************************/
#driverClassName= org.postgresql.Driver
#url= jdbc:postgresql://localhost:5432/GAEDLMSJAVADB?useSSL=false
#username= postgres
#password= greenark_123
#database_platform= org.hibernate.dialect.PostgreSQLDialect
#show-sql= false
#ddl-auto=create-drop

